# gta-dg-toolkit

./: .gitignore  .gitlab-ci.yml  DGToolkit.sln  README.md
DGToolkit/: App.config  App.xaml  App.xaml.cs  DGToolkit.csproj  MainWindow.xaml  MainWindow.xaml.cs
DGToolkit/Data/: audiomanifest.json  clothingdata.json  occlmanifest.json
DGToolkit/Models/: LogStore.cs  Prop.cs  Util.cs
DGToolkit/Models/AudioOcclusion/: Manifest.cs  OcclGenerator.cs  OcclusionModel.cs
DGToolkit/Models/AudioOcclusion/Graph/: Portal.cs  RoomGraph.cs  RoomNode.cs
DGToolkit/Models/AudioOcclusion/Metadata/: Portals.cs
DGToolkit/Models/AudioOcclusion/Output/: naOcclusionInteriorMetadata.cs
DGToolkit/Models/AudioOcclusion/PathNodes/: NodeGeneration.cs  PathNode.cs
DGToolkit/Models/AudioOcclusion/Xml/: naOcclusionInteriorMetadata.cs
DGToolkit/Models/AudioPack/: AWC.cs  AudioPack.cs  AudioPacks.cs  Dat54.cs  Generator.cs  Generic.cs  Manifest.cs
DGToolkit/Models/AudioPack/AWC/: AudioWaveContainer.cs  Generator.cs
DGToolkit/Models/AudioPack/Dat54/: Dat54.cs  Generator.cs
DGToolkit/Models/AudioPack/DataManifest/: Manifest.cs  Parser.cs
DGToolkit/Models/Clothing/: ClothData.cs  ClothNameResolver.cs  ClothingOptions.cs  ClothingStore.cs  Types.cs
DGToolkit/Models/Clothing/Options/: ClothingManifest.cs  File.cs  ShopPedApparel.cs
DGToolkit/Models/Clothing/YMT/: Generator.cs  Loader.cs  XML.cs
DGToolkit/Properties/: Settings.Designer.cs  Settings.settings
DGToolkit/Views/: AudioPack.xaml  AudioPack.xaml.cs  AudioPackView.xaml  AudioPackView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LogListDialog.xaml  LogListDialog.xaml.cs
DGToolkit/Views/AudioOcclusion/: AudioOcclusion.xaml  AudioOcclusion.xaml.cs  Paths.xaml  Paths.xaml.cs  Portals.xaml  Portals.xaml.cs  Rooms.xaml  Rooms.xaml.cs  Settings.xaml  Settings.xaml.cs
DGToolkit/Views/AudioPack/: AudioPackView.xaml  AudioPackView.xaml.cs  HeaderDialog.xaml  HeaderDialog.xaml.cs  NewAudioPackDialog.xaml  NewAudioPackDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
DGToolkit/Views/Clothing/: ClothingView.xaml  ClothingView.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs
DGToolkit/Views/Vehicles/: VehicleWrapper.xaml  VehicleWrapper.xaml.cs
